general
{
    output_format = "i3bar"
    colors = true
    color_good = "#00ff00"
    color_bad = "#54487a"
    color_degraded = "#ffffff"
    interval = 10
}

# order += "ipv6"
# order += "disk /home"
# order += "disk /dev/dysk"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "ethernet enp1s0"
order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"

order += "disk /"
order += "wireless wlp2s0b1"
order += "battery 1"
order += "volume master"
order += "tztime local"

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

cpu_temperature 0
{
    format = " CPU: %degrees"
    max_threshold = 65
}

load
{
    format = "[load: %1min %5min %15min]"
}

wireless wlp2s0b1
{
    format_up = "[wireless: %quality %ip]"
    format_down = "[wireless: down]"
}

ethernet enp1s0
{
    format_up = "[eth: %ip]"
    format_down = "[eth: down]"
}

disk "/mnt/mountpoint"
{
    format = "Mounted - %avail"
}

cpu_usage
{
    format = "[CPU: %usage]"
}

cpu_temperature 0
{
    format = "[CPU: %degrees C]"
}

battery 1
{
    format = "[%status %percentage]"
    format_down = "[%status %percentage]"
    low_threshold = 30
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = "chr: "
    status_bat = "bat: "
    status_full = "bat: "
}

tztime local
{
    format = "[time: %Y-%m-%d %H:%M]"
}

disk "/" {
    format = "[root: %avail]"
}

disk "/home" {
    format = "H: %avail"
}

volume master
{
    format = "[vol: %volume]"
    format_muted = "[vol: muted]"
    device = "default"
    mixer = "Master"
}
