snippet #! "shebang" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-

$0
endsnippet

snippet #!! "start program" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-


def main():
    $0

if __name__ == "__main__":
	main()
endsnippet

snippet withopen "open file - with" b
with open(${1:file} as '${2:mode}'):
    ${3:action}
endsnippet	

snippet for "for loop" b
for ${1:item} in ${2:iterable}:
	${3:${VISUAL:pass}}
endsnippet

snippet p "print" b
print(${1:body})
endsnippet

snippet def "function" b
def ${1:name}(${2:args}):
    ${3:body}
endsnippet

snippet class "class" b
class ${1:name}${2}:
	"""${3:doc}""" 

	def __init__(self):
		pass
endsnippet

