# ~/.ncmpcpp/config

###########################################################
ncmpcpp_directory = ~/.ncmpcpp
lyrics_directory = ~/.mpd/lyrics
mpd_music_dir = ~/music

mpd_host = localhost
mpd_port = 6608
mpd_connection_timeout = 5
mpd_crossfade_time = 5

audio_output {
  type  "fifo"
  name  "Visualizer"
  path  "~/.mpd/mpd.fifo"
  format  "44100:16:2"
  enabled "yes"
}

playlist_disable_highlight_delay = 0
message_delay_time = 1
###########################################################

###########################################################
colors_enabled = yes

# blue colors
visualizer_color = 159, 75, 39, 33, 27, 26, 21, 22, 19, 18 

visualizer_data_source = "~/.mpd/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_spectrum_smooth_look = yes
visualizer_spectrum_hz_min = 20
visualizer_spectrum_hz_max = 20000
visualizer_look = "●▮"
visualizer_output_name = "fifo"
visualizer_fps = 60

main_window_color = black
color1 = red
color2 = blue
enable_window_title = no
external_editor = vim
use_console_editor = yes
empty_tag_color = black
header_window_color = blue
volume_color = blue
state_line_color = black
state_flags_color = blue
progressbar_color = black
progressbar_elapsed_color = blue
statusbar_color = white
alternative_ui_separator_color = black
window_border_color = blue
active_window_border = blue
discard_colors_if_item_is_selected = yes
###########################################################

###########################################################
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color

song_list_format = {$5%a - }{$1%t}|{$5%f$9}$R{$8(%l)$9}
song_status_format = {{$5%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_library_format = {$5%n - }{%t}|{%f}
song_columns_list_format = (20)[blue]{a} (6f)[black]{NE} (50)[white]{t|f:Title} (20)[blue]{b} (7f)[black]{l}

execute_on_song_change = "~/.ncmpcpp/notify_song.sh"
playlist_show_remaining_time = yes
incremental_seeking = yes
seek_time = 1
volume_change_step = 2
progressbar_look = "▮▮_"

# database/playlist.
default_place_to_search_in = database

# classic/alternative.
user_interface = alternative

media_library_primary_tag = artist
header_visibility = yes
statusbar_visibility = yes
titles_visibility = yes
header_text_scrolling = yes
cyclic_scrolling = no
lines_scrolled = 2
follow_now_playing_lyrics = yes
fetch_lyrics_for_current_song_in_background = yes
store_lyrics_in_song_dir = yes

## Screens available for use: help, playlist, browser, search_engine,
## media_library, playlist_editor, tag_editor, outputs, visualizer, clock.
startup_screen = media_library

locked_screen_width_part = 60
ask_for_locked_screen_width_part = no
jump_to_now_playing_song_at_start = no
ask_before_clearing_playlists = yes
clock_display_seconds = yes
display_volume_level = yes
display_bitrate = yes
#
display_remaining_time = yes
mouse_support = yes
tags_separator = " | "
show_hidden_files_in_local_browser = "no"
