[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=57
popupHeight=550
popupWidth=484

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][17][Configuration]
PreloadWeight=42

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=572
popupWidth=699

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/debian-logo.png

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][General]
launchers=applications:firefox-esr.desktop,preferred://filemanager,applications:code.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.kdeconnect.app.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=3440

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;4;5;6;16;17

[Containments][21]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=874c6953-de93-4258-9b7c-840b1b433531
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][21][Configuration]
PreloadWeight=42

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/share/desktop-base/joy-inksplat-theme/wallpaper/contents/images/3840x2160.svg
SlidePaths=/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=77

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=77

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=0,874c6953-de93-4258-9b7c-840b1b433531,4,desktop:/doc,desktop:/repo,desktop:/src,desktop:/tmp
screenMapping=
