music_directory    "/home/qeni/music"
playlist_directory "/home/qeni/.mpd/playlists"
db_file            "/home/qeni/.mpd/database"
log_file           "/home/qeni/.mpd/log"
pid_file           "/home/qeni/.mpd/pid"
state_file         "/home/qeni/.mpd/state"
sticker_file       "/home/qeni/.mpd/sticker.sql"
port               "6600"
auto_update "yes"
bind_to_address "localhost"

audio_output {
type "alsa"
name "My ALSA Device"
format "44100:16:2"
}

audio_output {
type                    "fifo"
name                    "FIFO"
path                    "/tmp/mpd.fifo"
format                  "44100:16:2"
}
